# Android-AwesomeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/awesomeproject/: MainActivity.kt  MainApplication.kt
lib-hybrid/: build.gradle
lib-hybrid/src/debug/java/com/kfang/base/hybrid/: ReactNativeFlipper.java
lib-hybrid/src/main/: AndroidManifest.xml
lib-hybrid/src/main/java/com/kfang/base/hybrid/: HybridInitializer.kt  ReactNativeHostProvider.kt
